from data.loader import bot

from telebot import types


@bot.message_handler(func=lambda msg: msg.text.lower() == 'создать объявление')
def create_ad(message: types.Message):
    chat_id = message.chat.id
    bot.send_message(chat_id, 'Напишите название')

"""
1)  Добавить фотографии ( лимит в 10 шт )
2)  Заголовок объекта (в 70-80 символов <Продаётся квартира жк Инфинити 3/6/12/ Евро ремонт>)
3)  Вставка для полного описания объекта. 
4)  Локация (Перечень районов )
5)  Тип недвижимости ( Новостройка , Вторичный фонд)
6)  Сумма в уе (Добавить кнопку торг Уместен )
7)  Количество комнат ( ОТ  ДО )
8)  Квадратура ( ОТ   ДО )
9)  Этаж ( ОТ   ДО )
10) РЕМОНТ (( С ремонтом , Коробка Без ремонта)
"""
