import os
from dotenv import load_dotenv


load_dotenv()


BOT_TOKEN = os.getenv('BOT_TOKEN')

API_URL = 'http://127.0.0.1:8000/api/v1'
districts_list = [
    'Алмазарский район',
    'Бектемирский район',
    'Мирабадский район',
    'Мирзо-Улугбекский район',
    'Сергелийский район',
    'Учтепинский район',
    'Чиланзарский район',
    'Шайхантахурский район',
    'Юнусабадский район',
    'Яккасарайский район',
    'Яшнабадский район'
]